---
title: "scratch"
author: "Robert Duc Bui"
date: "11/2/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(tidyverse)
library(ggthemes)
library(plotly)
```


```{r}
data <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTUNGRtA21pSLdSM6uFhYQ5dSGt9QGOLwufShvI9Y5uxyxT4-C888AYzRzPxfjnQyLQqWzeo92SixbZ/pub?gid=1476657733&single=true&output=csv")
```

```{r}
dt <- data %>% 
  select(release_name,pass,imdb_genre1,imdb_genre2,imdb_genre3)
dt[is.na(dt)]<- 0

gr <- unique(c(dt$imdb_genre1,
               dt$imdb_genre2,
               dt$imdb_genre3
               ),na.rm=TRUE)
gr <- gr[!is.na(gr)]

for (i in gr){
  dt[i] <- ifelse(dt$imdb_genre1==paste(i)| 
                dt$imdb_genre2==paste(i)| 
                dt$imdb_genre3==paste(i), 1, 0)
}

dt1 <- dt %>% 
  select(-c(release_name,imdb_genre1,imdb_genre2,imdb_genre3,`0`)) %>% 
  pivot_longer(
    cols = -c(pass),
    names_to = "genre",
    values_to = "value"
  ) %>% 
  group_by(pass,genre) %>% 
  summarise(
    n=sum(value)
  )

dt2 <- dt1 %>%
  pivot_wider(
    id_cols = genre,
    names_from = pass,
    names_prefix = "p",
    values_from = n
  ) %>%
  mutate(
    passprop=pTRUE/(pFALSE+pTRUE)
  ) %>% 
  arrange(passprop)

p <- dt1 %>% 
  ggplot()+
  geom_col(aes(x=fct_reorder(genre,n), y=n,fill=pass), position="stack")+
  coord_flip()+
  labs(
    title = "Genres by number of films in 2018*",
    caption = "*If a film belongs to more than one genre, then it is counted as an entry for all those genres.",
    x = "Genre",
    y = "Number of films"
  )+
  theme_economist()+
  scale_fill_economist(
    name="Vito Russo Test Passing Status",
    labels=c("Fail","Pass")
  )

p2 <- dt1 %>% 
  filter(
    !genre %in% c("Western","War","Sport","Sci-Fi","Fantasy","Family","Animation")
  ) %>% 
  ggplot()+
  geom_col(aes(x=factor(genre,dt2$genre), y=n,fill=pass), position="fill")+
  coord_flip()+
  labs(
    title = "Genres by proportion of passing films in 2018*",
    caption = "*If a film belongs to more than one genre, then it is counted as an entry for all those genres. Genres with no passing entries are omitted.",
    x = "Genre",
    y = "Ratio"
  )+
  theme_economist()+
  scale_fill_economist(
    name="Vito Russo Test Passing Status",
    labels=c("Fail","Pass")
  )

p
p2
```
